# TaskBuddy

./: README.md  pom.xml
src/main/java/com/example/taskbuddy/: TaskbuddyApplication.java
src/main/java/com/example/taskbuddy/controller/: TaskController.java
src/main/java/com/example/taskbuddy/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/taskbuddy/model/: Employee.java  Task.java
src/main/java/com/example/taskbuddy/service/: EmployeeService.java  FileService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/taskbuddy/: TaskbuddyApplicationTests.java
